/* === Button Base === */
QPushButton {
    border: 1px solid black;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 32px;
    font-size: 14px;
}

/* === Input Fields === */
QLineEdit, QTextEdit, QPlainTextEdit, QComboBox, QListView, QTreeView {
    border: 1px solid black;
    border-radius: 4px;
    padding: 4px 6px;
    font-size: 14px;
}

/* === Tabs === */
QTabWidget::pane {
    border: 1px solid black;
    border-radius: 6px;
    padding: 8px;
}

QTabBar::tab {
    border: 1px solid black;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: bold;
}

/* === List Widget === */
QListWidget {
    border: 1px solid black;
    border-radius: 4px;
    padding: 4px;
    font-size: 14px;
}

/* === Notification Badge === */
#NotificationBadge {
    background-color: red;
    border-radius: 5px;
    width: 10px;
    height: 10px;
}
