/* === Base background and text === */
QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
}

/* === Buttons === */
QPushButton, QToolButton {
    background-color: #444444;
    color: #f0f0f0;
    border: 1px solid black;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 32px;
    font-size: 14px;
}

QPushButton:hover, QToolButton:hover {
    background-color: #5c5c5c;
}

QPushButton:checked, QToolButton:checked {
    background-color: #9b59b6;
    color: white;
    font-weight: bold;
}

/* === Input Fields === */
QLineEdit, QTextEdit, QPlainTextEdit, QComboBox, QListView, QTreeView {
    background-color: #3a3a3a;
    color: #f0f0f0;
    border: 1px solid black;
    border-radius: 4px;
    padding: 4px 6px;
    font-size: 14px;
}

/* === Tabs === */
QTabWidget::pane {
    background-color: #2b2b2b;
    border: 1px solid black;
    border-radius: 6px;
    padding: 8px;
}

QTabBar {
    background-color: #2b2b2b;
}

QTabBar::tab {
    background-color: #3a3a3a;
    color: #cccccc;
    border: 1px solid black;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 6px 12px;
    font-weight: bold;
}

QTabBar::tab:selected {
    background-color: #3c2a4d;
    color: #d4aaff;
    border-color: #9b59b6;
}

/* === List Widget === */
QListWidget {
    background-color: #3a3a3a;
    color: #f0f0f0;
    border: 1px solid black;
    border-radius: 4px;
    padding: 4px;
    font-size: 14px;
}

QListWidget::item:selected {
    background-color: #5e3d74;
    color: #d4aaff;
    font-weight: bold;
}

/* === Tooltip and Menu === */
QToolTip {
    background-color: #444444;
    color: #ffffff;
}

QMenu {
    background-color: #2b2b2b;
    color: #f0f0f0;
}

QMenu::item:selected {
    background-color: #5e3d74;
    color: #d4aaff;
}

/* === Input Drop-down Items === */
QTreeView::item:selected,
QListView::item:selected,
QComboBox QAbstractItemView::item:selected {
    background-color: #5e3d74;
    color: #d4aaff;
}
