/* === Base Background & Text === */
QWidget {
    background-color: #f5f5f5;
    color: #000;
}

/* === Buttons === */
QPushButton, QToolButton {
    background-color: #dcdcdc;
    color: #000;
}

QPushButton:hover, QToolButton:hover {
    background-color: #bbbbbb;
}

QPushButton:checked, QToolButton:checked {
    background-color: #007BFF;
    color: white;
    font-weight: bold;
}

/* === Input Fields === */
QLineEdit, QTextEdit, QPlainTextEdit, QComboBox, QListView, QTreeView {
    background-color: #fff;
    color: #000;
}

/* === Tabs === */
QTabWidget::pane {
    /* background-color: #fff; */
}

QTabBar {
    background-color: #f5f5f5;
}

QTabBar::tab {
    background-color: #e0e0e0;
    color: #000;
}

QTabBar::tab:selected {
    background-color: #e6f0ff;
    color: #007BFF;
    border-color: #007BFF;
}

/* === List Widget === */
QListWidget {
    background-color: #fff;
    color: #000;
}

QListWidget::item:selected {
    background-color: #cce5ff;
    color: #007BFF;
    font-weight: bold;
}

/* === Tooltips & Menus === */
QToolTip {
    background-color: #fff;
    color: #000;
}

QMenu {
    background-color: #f5f5f5;
    color: #000;
}

QMenu::item:selected {
    background-color: #cce5ff;
    color: #007BFF;
}

/* === Drop-down Selection === */
QTreeView::item:selected,
QListView::item:selected,
QComboBox QAbstractItemView::item:selected {
    background-color: #cce5ff;
    color: #007BFF;
}
