/* === Base background and text === */
QWidget {
    background-color: #f5f5f5;
    color: #000000;
}

/* === Buttons === */
QPushButton, QToolButton {
    background-color: #dcdcdc;
    color: #000000;
    border: 1px solid black;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 32px;
    font-size: 14px;
}

QPushButton:hover, QToolButton:hover {
    background-color: #bbbbbb;
}

QPushButton:checked, QToolButton:checked {
    background-color: #007BFF;
    color: white;
    font-weight: bold;
}

/* === Input Fields === */
QLineEdit, QTextEdit, QPlainTextEdit, QComboBox, QListView, QTreeView {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid black;
    border-radius: 4px;
    padding: 4px 6px;
    font-size: 14px;
}

/* === Tabs === */
QTabWidget::pane {
    background-color: #ffffff;
    border: 1px solid black;
    border-radius: 6px;
    padding: 8px;
}

QTabBar {
    background-color: #f5f5f5;
}

QTabBar::tab {
    background-color: #e0e0e0;
    color: #000000;
    border: 1px solid black;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 6px 12px;
    font-weight: bold;
}

QTabBar::tab:selected {
    background-color: #e6f0ff;
    color: #007BFF;
    border-color: #007BFF;
}

/* === List Widget === */
QListWidget {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid black;
    border-radius: 4px;
    padding: 4px;
    font-size: 14px;
}

QListWidget::item:selected {
    background-color: #cce5ff;
    color: #007BFF;
    font-weight: bold;
}

/* === Tooltip and Menu === */
QToolTip {
    background-color: #ffffff;
    color: #000000;
}

QMenu {
    background-color: #f5f5f5;
    color: #000000;
}

QMenu::item:selected {
    background-color: #cce5ff;
    color: #007BFF;
}

/* === Input Drop-down Items === */
QTreeView::item:selected,
QListView::item:selected,
QComboBox QAbstractItemView::item:selected {
    background-color: #cce5ff;
    color: #007BFF;
}
