/* === Base Background & Text === */
QWidget {
    background-color: #f5f5f5;
    color: #000;
}

/* === Buttons === */
QPushButton,
QToolButton {
    background-color: #dcdcdc;
    color: #000;
}

QPushButton:hover,
QToolButton:hover {
    background-color: #bbbbbb;
}

QPushButton:checked,
QToolButton:checked {
    background-color: #007BFF;
    color: white;
    font-weight: bold;
}

/* === Inputs === */
QLineEdit,
QTextEdit,
QPlainTextEdit,
QComboBox,
QListView,
QTreeView {
    background-color: #ffffff;
    color: #000;
}

/* === List Widget === */
QListWidget {
    background-color: #ffffff;
    color: #000;
}

QListWidget::item:selected {
    background-color: #cce5ff;
    color: #007BFF;
    font-weight: bold;
}

/* === Menus & Tooltips === */
QMenu {
    background-color: #f5f5f5;
    color: #000;
}

QMenu::item:selected {
    background-color: #cce5ff;
    color: #007BFF;
}

QToolTip {
    background-color: #ffffff;
    color: #000;
}

/* === Selection Styling === */
QComboBox QAbstractItemView::item:selected,
QListView::item:selected,
QTreeView::item:selected {
    background-color: #cce5ff;
    color: #007BFF;
}

QTreeView::item:selected:!active,
QTreeView::item:selected:!focus {
    background-color: #b3d7ff;
    color: #0056b3;
}

QTreeView::item:focus {
    outline: none;
}

/* === Tabs === */
QTabWidget::pane {
    /* background-color: #ffffff; */
}

QTabBar {
    background-color: #f5f5f5;
}

QTabBar::tab {
    background-color: #e0e0e0;
    color: #000;
}

QTabBar::tab:selected {
    background-color: #e6f0ff;
    color: #007BFF;
    border-color: #007BFF;
}

/* === Dashboard Label === */
#DashboardLabel {
    color: #007BFF;
    font-weight: bold;
}
