/* === Base background and text === */
QWidget {
    background-color: #f5f5f5;
    color: #000000;
}

/* === Buttons === */
QPushButton, QToolButton {
    background-color: #dcdcdc;
    color: #000000;
}

QPushButton:hover, QToolButton:hover {
    background-color: #bbbbbb;
}

/* === Input Fields === */
QLineEdit, QTextEdit, QPlainTextEdit, QComboBox, QListView, QTreeView {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid black;
    border-radius: 4px;
    padding: 4px 6px;
}

/* === Tabs === */
QTabWidget::pane {
    background-color: #ffffff;
    border: 1px solid black;
    border-radius: 6px;
    padding: 8px;
}

QTabBar {
    background-color: #f5f5f5;
}

QTabBar::tab {
    background-color: #e0e0e0;
    color: #000000;
    border: 1px solid black;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 6px 12px;
    font-weight: bold;
}

QTabBar::tab:selected {
    background-color: #fcfcfc;
    color: #000000;
}

/* === List Widget === */
QListWidget {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid black;
    border-radius: 4px;
    padding: 4px;
}

QListWidget::item:selected {
    background-color: #dcdcdc;
    color: black;
    font-weight: bold;
}

/* === Tooltip and Menu === */
QToolTip {
    background-color: #ffffff;
    color: #000000;
}

QMenu {
    background-color: #f5f5f5;
    color: #000000;
}

QMenu::item:selected {
    background-color: #dcdcdc;
}

/* === Custom Buttons === */
#ChangeBackupDestinationButton,
#DeleteBackupButton,
#AddToBackupButton,
#CreateBackupButton,
#RemoveFromBackupButton {
    background-color: #dcdcdc;
    color: #000000;
}

#ChangeBackupDestinationButton:hover,
#DeleteBackupButton:hover,
#AddToBackupButton:hover,
#CreateBackupButton:hover,
#RemoveFromBackupButton:hover {
    background-color: #bbbbbb;
}
