/* GLOBAL STYLES ////////////////////////////// */
QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
}

QPushButton, QToolButton {
    background-color: #444444;
    color: #f0f0f0;
    border: 1px solid #666;
    padding: 4px 8px;
}

QPushButton:hover, QToolButton:hover {
    background-color: #5c5c5c;
}

/* Input fields */
QLineEdit, QTextEdit, QPlainTextEdit, QComboBox, QListView, QTreeView {
    background-color: #3a3a3a;
    color: #f0f0f0;
    border: 1px solid #666;
}

QMenu {
    background-color: #2b2b2b;
    color: #f0f0f0;
}

QMenu::item:selected {
    background-color: #444444;
}

/* Tooltips */
QToolTip {
    background-color: #444444;
    color: #ffffff;
    border: 1px solid #888888;
}

/* MAIN BACKUP WINDOW ////////////////////////////// */
#BackupViewContainer {
    background-color: #2b2b2b;
}

#DestinationTreeTitleLabel,
#SourceTreeTitleLabel,
#StagingListTitleLabel {
    color: #f0f0f0;
}

#DriveTreeView,
#BackupStagingTreeView,
#BackupDestinationView {
    background-color: #3a3a3a;
    color: #f0f0f0;
}

/* TOOLBAR */
QToolBar {
    background-color: transparent;
}

#MainToolBar QToolButton {
    background-color: #444444;
    color: #f0f0f0;
}

#MainToolBar QToolButton:hover {
    background-color: #5c5c5c;
}

/* CUSTOM BUTTONS */
#ChangeBackupDestinationButton,
#DeleteBackupButton,
#AddToBackupButton,
#CreateBackupButton,
#RemoveFromBackupButton {
    background-color: #444444;
    color: #f0f0f0;
}

#ChangeBackupDestinationButton:hover,
#DeleteBackupButton:hover,
#AddToBackupButton:hover,
#CreateBackupButton:hover,
#RemoveFromBackupButton:hover {
    background-color: #5c5c5c;
}
