/* GLOBAL STYLES ////////////////////////////// */
QWidget {
    background-color: #f5f5f5;
    color: #000000;
}

QPushButton, QToolButton {
    background-color: #dcdcdc;
    color: #000000;
    border: 1px solid #aaaaaa;
    padding: 4px 8px;
}

QPushButton:hover, QToolButton:hover {
    background-color: #bbbbbb;
}

QLineEdit, QTextEdit, QPlainTextEdit, QComboBox, QListView, QTreeView {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #cccccc;
}

QMenu {
    background-color: #f5f5f5;
    color: #000000;
}

QMenu::item:selected {
    background-color: #dcdcdc;
}

QToolTip {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #aaaaaa;
}

/* MAIN BACKUP WINDOW ////////////////////////////// */
#BackupViewContainer {
    background-color: #f5f5f5;
}

#DestinationTreeTitleLabel,
#SourceTreeTitleLabel,
#StagingListTitleLabel {
    color: #000000;
}

#DriveTreeView,
#BackupStagingTreeView,
#BackupDestinationView {
    background-color: #f5f5f5;
    color: #000000;
}

/* TOOLBAR */
#MainToolBar {
    background-color: transparent;
}

#MainToolBar QToolButton {
    background-color: #dcdcdc;
    color: #000000;
}

#MainToolBar QToolButton:hover {
    background-color: #bbbbbb;
}

/* CUSTOM BUTTONS */
#ChangeBackupDestinationButton,
#DeleteBackupButton,
#AddToBackupButton,
#CreateBackupButton,
#RemoveFromBackupButton {
    background-color: #dcdcdc;
    color: #000000;
}

#ChangeBackupDestinationButton:hover,
#DeleteBackupButton:hover,
#AddToBackupButton:hover,
#CreateBackupButton:hover,
#RemoveFromBackupButton:hover {
    background-color: #bbbbbb;
}
