<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>934</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="BackupViewContainer">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>911</width>
      <height>291</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>6</y>
       <width>890</width>
       <height>281</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="BackupViewLayout">
      <item>
       <layout class="QVBoxLayout" name="SourceLayout">
        <item>
         <widget class="QLabel" name="SourceTreeTitleLabel">
          <property name="text">
           <string>Data Source</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="SourceListLabel">
          <property name="text">
           <string>System and external drives...</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeView" name="DriveTreeView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="AddToBackupButton">
          <property name="text">
           <string>Add to Backup</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="UnlockDriveButton">
          <property name="text">
           <string>Unlock Drive</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="StagingLayout">
        <item alignment="Qt::AlignmentFlag::AlignHCenter">
         <widget class="QWidget" name="StagingListTitleContainer" native="true"/>
        </item>
        <item>
         <widget class="QLabel" name="StagingListLabel">
          <property name="text">
           <string>Pending for backup...</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeView" name="BackupStagingTreeView"/>
        </item>
        <item>
         <widget class="QPushButton" name="RemoveFromBackupButton">
          <property name="text">
           <string>Remove from Backup</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="CreateBackupButton">
          <property name="text">
           <string>Create Backup</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="DestinationLayout">
        <item>
         <widget class="QLabel" name="DestinationTreeTitleLabel">
          <property name="text">
           <string>Backup Archive</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="BackupLocationLabel">
          <property name="text">
           <string>BackupLocation</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeView" name="BackupDestinationView"/>
        </item>
        <item>
         <widget class="QPushButton" name="ChangeBackupDestinationButton">
          <property name="text">
           <string>Change Location</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="DeleteBackupButton">
          <property name="text">
           <string>Delete Backup</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>696</x>
      <y>559</y>
      <width>221</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="TransferProgressText">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="TransferProgressBar">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>537</y>
      <width>911</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QFrame" name="DashboardContainer">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>9</y>
      <width>911</width>
      <height>201</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>4</y>
       <width>281</width>
       <height>191</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="DashboardDetails">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="DashboardLabel">
          <property name="text">
           <string>Dashboard</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ApplicationStatusLabel">
          <property name="text">
           <string>ApplicationStatus</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="BackupStatusLabel">
          <property name="text">
           <string>BackupStatus</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="BackupTotalCountLabel">
          <property name="text">
           <string>BackupTotalCount</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="BackupTotalSizeLabel">
          <property name="text">
           <string>BackupTotalSize</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="BackupLocationStatusLabel">
          <property name="text">
           <string>BackupLocationStatus</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="NotificationButton">
     <property name="geometry">
      <rect>
       <x>621</x>
       <y>11</y>
       <width>277</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Notifications</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="DetailsTabWidget">
     <property name="geometry">
      <rect>
       <x>302</x>
       <y>5</y>
       <width>301</width>
       <height>161</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="LastBackup">
      <attribute name="title">
       <string>Last Backup</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>-1</y>
         <width>291</width>
         <height>101</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="LastBackupLayout">
        <property name="leftMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QLabel" name="LastBackupNameLabel">
          <property name="text">
           <string>LastBackupName</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="LastBackupTimestampLabel">
          <property name="text">
           <string>LastBackupTimestamp</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="LastBackupDurationLabel">
          <property name="text">
           <string>LastBackupDuration</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="LastBackupSizeLabel">
          <property name="text">
           <string>LastBackupSize</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="TBD">
      <attribute name="title">
       <string>TBD</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>291</width>
         <height>106</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="BackupStatusLayout">
        <property name="leftMargin">
         <number>3</number>
        </property>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="SnapListButton">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>70</y>
       <width>277</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>SnapList</string>
     </property>
    </widget>
   </widget>
   <zorder>DashboardContainer</zorder>
   <zorder>BackupViewContainer</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>line</zorder>
  </widget>
  <action name="actionOpenSettings">
   <property name="text">
    <string>OpenSettings</string>
   </property>
   <property name="toolTip">
    <string>Settings</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="toolTip">
    <string>Help</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>About</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
